<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Staffing Group - About US</title>
    <link rel="stylesheet" href="fonts/playfair.css">
    <link rel="stylesheet" href="fonts/raleway.css" />
    <link rel="stylesheet" href="fonts/montserrat.css" />
    <link rel="stylesheet" href="fonts/lora.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div class="nav-mobile">
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="about.html">About us</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            A Message from the CEO
          </a>
        </li>
        <li>
          <a class="mobile-link" href="#">Our team</a>
        </li>
        <li>
          <a class="mobile-link" href="#">faqs</a>
        </li> 
      </ul>
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="client.html">clients</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            Staff Needs
          </a>
        </li>
        <li>
          <a class="mobile-link" href="#">'18 Employee of the  Month Program</a>
        </li>
        <li>
          <a class="mobile-link" href="#">'19 Employee of the  Month Program</a>
        </li> 
      </ul>
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="#">servicess</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            Part Time
          </a>
        </li>
        <li>
          <a class="mobile-link" href="#">Full Time</a>
        </li>
        <li>
          <a class="mobile-link" href="#">Temporary</a>
        </li> 
        <li>
          <a class="mobile-link" href="#">Temporary at Permanent</a>
        </li> 
        <li>
          <a class="mobile-link" href="#">Permanent</a>
        </li> 
      </ul>
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="#">carees</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            apply
            now
          </a>
        </li>
       
      </ul>
      <ul class="mobile-ul">
        <li>
          <a class="mobile-link " href="index.html">Home</a>
        </li>
        <li>
          <p class="mobile-link active" onclick="menu(1)">About Us <span class="arrow"></span></p>
        </li>
        <li>
          <a class="mobile-link " href="#">locations</a>
        </li>
        <li>
          <p class="mobile-link" onclick="menu(2)">clients <span class="arrow"></span></p>
        </li>
        <li>
          <a class="mobile-link " href="industries.html">Industries</a>
        </li>
        <li>
          <p class="mobile-link" onclick="menu(3)">Services <span class="arrow"></span></p>
        </li>
        <li>
          <p class="mobile-link" onclick="menu(4)">carees<span class="arrow"></span></p>
        </li>
        <li>
          <a class="mobile-link " href="contact.html">Contact us</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="translate"></div>
      <div class="site-logo">
        <button class="open-menu">
          <span class="mobile"></span><span class="mobile"></span><span class="mobile"></span>
        </button>
        <a href="#">
          <img src="images/logo.png" alt="Brand">
        </a>
      </div>
      <div class="nav">
        <header class="header">
          <ul class="header-ul">
            <li class="header-item "><a class="header-link" href="index.html">Home</a></li>
            <li class="header-item active"><a class="header-link" href="about.html">about us</a>
              <ul class="header-sub">
                <li class="header-sub-child">
                  <a href="#">A message from the CEO</a>
                </li>
                <li class="header-sub-child">
                  <a href="#">Our Team</a>
                </li>
                <li class="header-sub-child">
                  <a href="#">FAQs</a>
                </li>
              </ul></li>
            <li class="header-item"><a class="header-link" href="#">locations</a></li>
            <li class="header-item"><a class="header-link" href="client.html">clients</a>
              <ul class="header-sub">
                <li class="header-sub-child">
                  <a href="#">Staff Needs</a>
                </li>
                <li class="header-sub-child">
                  <a class="w-80" href="#"
                  >'18 Employee of the  Month Program
                </a>
                </li>
                <li class="header-sub-child">
                  <a class="w-80" href="#">
                    '19 Employee of the Month Program
                  </a>
                </li>
              </ul></li>
            <li class="header-item"><a class="header-link" href="industries.html" >Industries</a></li>
            <li class="header-item"><a class="header-link" href="#">servicess</a>
              <ul class="header-sub">
                <li class="header-sub-child">
                  <a href="#">Part Time</a>
                </li>
                <li class="header-sub-child">
                  <a  href="#"
                  >Full Time
                </a>
                </li>
                <li class="header-sub-child">
                  <a  href="#">
                    Temporary
                  </a>
                </li>
                <li class="header-sub-child">
                  <a  href="#">
                    Temporary at Permanent
                  </a>
                </li>
                <li class="header-sub-child">
                  <a  href="#">
                    Permanent 
                  </a>
                </li>
              </ul></li>
            <li class="header-item"><a class="header-link" href="#">carees</a>
              <ul class="header-sub ">
                <li class="header-sub-child">
                  <a  href="#">Apply Now</a>
                </li>
              </ul></li>
            <li class="header-item"><a class="header-link" href="contact.html">contact us</a></li>
          </ul>
        </header>
      </div>
      <div class="about">
        <div class="container">
          <div class="about-wrapper">
            <div class="about-logo">
              <div class="about-text">
                <div class="about-text-center">
                  <strong>A Strong History</strong>
                </div>
                <p>
                  Founder, Samuel Leyva, got his start in the hospitality industry
                  at a resort in Telluride, CO in 2006. During this time, Samuel's
                  manager consistently sought referrals from him to help with
                  staffing shortages during the peak of tourism season. Samuel
                  leveraged his personal network to help fulfill his employer's
                  needs, as well as, assist his contacts with finding employment
                  during the height of the recession. <br />
                  Samuel realized staffing challenge were common across all hotels
                  and resorts. He knew this could provide a solution to address
                  this challenges in the hospitality industry. As a result, in
                  2006, he launched The Staffing Group, LLC, which has become an
                  expert in the hospitality and restaurant industries. The
                  Staffing Group provides personnel solutions to some of the
                  leading and fastest growing hospitality brands in the U.S.
                  including Marriott, Hilton, Holiday Inn, and Panda Express. The
                  Staffing Group is also known as a go-to partner within the
                  prestigious resort community in the Southwestern states,
                  supplying resources to The Montage, Stein Erickson Lodge, and
                  the Madeline.
                </p>
              </div>
              <div class="about-img">
                <div class="about-img__logo">
                  <img
                    src="../images/thestaffinggroup-logo-1_2.png"
                    alt="Photo Not Found"
                  />
                </div>
                <em>
                  "Start the day off with a positive attitude." <br />
                  ​- Navor Plancarte, Salt Lake City Area Manager
                </em>
              </div>
            </div>
            <div class="about-info">
              <ul>
                <li>
                  <strong>Our Mission</strong>
                  <p>
                    Fulfill staffing needs for our clients by providing
                    excellence, reliability, and by selecting the most qualified
                    candidates for every position.
                  </p>
                </li>
                <li>
                  <strong>Our Vision</strong>
                  <p>
                    Be the most trusted provider of staffing services and
                    solutions in the hospitality industry.
                  </p>
                </li>
                <li>
                  <strong>​Our Values</strong>
                  <p>
                    Build strong, long-term relationships with our clients and
                    provide our staff with reliable support, training, and
                    resources.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about-teaming">
          <div class="container">
            <div class="about-teaming__img">
              <img
                src="images/teaming.png"
                alt="Photo Not Found"
              />
            </div>
            <strong>TEAMING FOR YOUR SUCCESS</strong>
            <p>
              "The strength of the team is each individual member. The strength of
              each member is the team." <br />
              ​- Phil Jackson, former Chicago Bulls Head Coach
            </p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <p>
              Solving our clients staffing needs from A to Z!
            </p>
            <div class="footer-social">
              <div class="social-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
              </div>
              <div class="social-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
              </div>
              <div class="social-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="bottom-item">
              <div class="footer-title">
                HOURS
              </div>
              <div class="footer-name">
                M-F: 8:30am <br> -5:30pm
              </div>
            </div>
            <div class="bottom-item">
              <div class="footer-title">
                TELEPHONE
              </div>
              <a href="tel:970-249-0402" class="footer-name yellow">
                970-249-0402
              </a>
            </div>
            <div class="bottom-item">
              <div class="footer-title">
                EMAIL
              </div>
              <a href="mailto:info@staffing-team.com" class="footer-name yellow">
                info@staffing-team.com
              </a>
            </div>
            <div class="bottom-item">
              <div class="more">
                <a href="#">STAFF NEEDS</a>
              </div>
            </div>
            <div class="bottom-item">
              <div class="more">
                <a href="#">APPLY NOW</a>
              </div>
            </div>
            <div class="bottom-item">
              <img src="images/footerimg.png" alt="">
            </div>
          </div>
        </div>
      </footer>
    </div>
  
  
    <script src="js/app.js">
    
    </script>
  </body>
</html>
