<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fonts/playfair.css">
    <link rel="stylesheet" href="fonts/raleway.css" />
    <link rel="stylesheet" href="fonts/montserrat.css" />
    <link rel="stylesheet" href="fonts/lora.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div class="nav-mobile">
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="about.html">About us</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            A Message from the CEO
          </a>
        </li>
        <li>
          <a class="mobile-link" href="#">Our team</a>
        </li>
        <li>
          <a class="mobile-link" href="#">faqs</a>
        </li> 
      </ul>
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="client.html">clients</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            Staff Needs
          </a>
        </li>
        <li>
          <a class="mobile-link" href="#">'18 Employee of the  Month Program</a>
        </li>
        <li>
          <a class="mobile-link" href="#">'19 Employee of the  Month Program</a>
        </li> 
      </ul>
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="#">servicess</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            Part Time
          </a>
        </li>
        <li>
          <a class="mobile-link" href="#">Full Time</a>
        </li>
        <li>
          <a class="mobile-link" href="#">Temporary</a>
        </li> 
        <li>
          <a class="mobile-link" href="#">Temporary at Permanent</a>
        </li> 
        <li>
          <a class="mobile-link" href="#">Permanent</a>
        </li> 
      </ul>
      <ul class="mobile-ul-inner" >
        <li>
          <p class="mobile-link back" onclick="back()">Back </p>
        </li>
        <li>
          <a class="mobile-link" href="#">carees</a>
        </li>
        <li>
          <a class="mobile-link" href="#">
            apply
            now
          </a>
        </li>
       
      </ul>
      <ul class="mobile-ul">
        <li>
          <a class="mobile-link " href="index.html">Home</a>
        </li>
        <li>
          <p class="mobile-link " onclick="menu(1)">About Us <span class="arrow"></span></p>
        </li>
        <li>
          <a class="mobile-link " href="#">locations</a>
        </li>
        <li>
          <p class="mobile-link" onclick="menu(2)">clients <span class="arrow"></span></p>
        </li>
        <li>
          <a class="mobile-link active" href="industries.html">Industries</a>
        </li>
        <li>
          <p class="mobile-link" onclick="menu(3)">Services <span class="arrow"></span></p>
        </li>
        <li>
          <p class="mobile-link" onclick="menu(4)">carees<span class="arrow"></span></p>
        </li>
        <li>
          <a class="mobile-link " href="contact.html">Contact us</a>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="translate"></div>
      <div class="site-logo">
        <button class="open-menu">
          <span class="mobile"></span><span class="mobile"></span><span class="mobile"></span>
        </button>
        <a href="#">
          <img src="images/logo.png" alt="Brand">
        </a>
      </div>
      <div class="nav">
        <header class="header">
          <ul class="header-ul">
            <li class="header-item "><a class="header-link" href="index.html">Home</a></li>
            <li class="header-item"><a class="header-link" href="about.html">about us</a>
              <ul class="header-sub">
                <li class="header-sub-child">
                  <a href="#">A message from the CEO</a>
                </li>
                <li class="header-sub-child">
                  <a href="#">Our Team</a>
                </li>
                <li class="header-sub-child">
                  <a href="#">FAQs</a>
                </li>
              </ul></li>
            <li class="header-item"><a class="header-link" href="#">locations</a></li>
            <li class="header-item"><a class="header-link" href="client.html">clients</a>
              <ul class="header-sub">
                <li class="header-sub-child">
                  <a href="#">Staff Needs</a>
                </li>
                <li class="header-sub-child">
                  <a class="w-80" href="#"
                  >'18 Employee of the  Month Program
                </a>
                </li>
                <li class="header-sub-child">
                  <a class="w-80" href="#">
                    '19 Employee of the Month Program
                  </a>
                </li>
              </ul></li>
            <li class="header-item active"><a class="header-link" href="industries.html" >Industries</a></li>
            <li class="header-item "><a class="header-link" href="#">servicess</a>
              <ul class="header-sub">
                <li class="header-sub-child">
                  <a href="#">Part Time</a>
                </li>
                <li class="header-sub-child">
                  <a  href="#"
                  >Full Time
                </a>
                </li>
                <li class="header-sub-child">
                  <a  href="#">
                    Temporary
                  </a>
                </li>
                <li class="header-sub-child">
                  <a  href="#">
                    Temporary at Permanent
                  </a>
                </li>
                <li class="header-sub-child">
                  <a  href="#">
                    Permanent 
                  </a>
                </li>
              </ul></li>
            <li class="header-item"><a class="header-link" href="#">carees</a>
              <ul class="header-sub ">
                <li class="header-sub-child">
                  <a  href="#">Apply Now</a>
                </li>
              </ul></li>
            <li class="header-item"><a class="header-link" href="contact.html">contact us</a></li>
          </ul>
        </header>
      </div>
      <div class="industries">
        <div class="industries-wrapper">
          <div class="container">
            <div class="industries-inner">
              <div class="inner-top row">
                <a href="#" class="industries__logo">
                  <img src="images/thestaffinggroup-logo-2.png" alt="" />
                </a>
                <h2 class="industries__title">Industry Experts</h2>
                <div class="inner-top__text">
                  The Staffing Group is a leading provider of staffing services
                  and solutions in the hospitality industry and can solve your
                  staffing needs with a quick turnaround.
                </div>
              </div>
            </div>
            <div class="inner-bottom row">
              <div class="col-4 col-md-12">
                <div class="item">
                  <div class="box">
                    <div class="box_img">
                      <img src="images/hotel-grey.png" alt="" />
                    </div>
                    <div class="box_text">Hotels and Resorts</div>
                  </div>
                </div>
              </div>
              <div class="col-4 col-md-12">
                <div class="item">
                  <div class="box">
                    <div class="box_img">
                      <img src="images/food-service-grey.png" alt="" />
                    </div>
                    <div class="box_text">Food Service</div>
                  </div>
                </div>
              </div>
              <div class="col-4 col-md-12">
                <div class="item">
                  <div class="box">
                    <div class="box_img">
                      <img src="images/silver-ware-grey.png" alt="" />
                    </div>
                    <div class="box_text">Restaurants</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="industries-wrap">
            <div class="wrap-top row">
              <a href="#" class="industries__logo">
                <img src="images/thestaffinggroup-logo-1.png" alt="" />
              </a>
              <h2 class="industries__title orange">Hospitality Resources</h2>
            </div>
            <div class="content">
              <div class="content_text">
                Our management team comes from the hospitality industry and we
                understand the unique needs of a seasonal business. Outsourcing
                your staffing fulfillment to The Staffing Group provides the
                flexibility you need and enables a quick turnaround on job
                placements. We guarantee that the staff we provide are qualified,
                motivated, and ready to perform immediately.
              </div>
              <div class="row">
                <div class="col-6 col-md-12">
                  <div class="item">
                    <div class="ul_list">
                      <div class="li_title">Food and Beverage</div>
                      <ul class="ul_title">
                        <li class="li_list">Dishwashers</li>
                        <li class="li_list">Chef</li>
                        <li class="li_list">Cooks</li>
                        <li class="li_list">Prep Cooks</li>
                        <li class="li_list">Wait Staff</li>
                        <li class="li_list">Banquets</li>
                        <li class="li_list">Cashier</li>
                      </ul>
                    </div>
                    <div class="ul_list">
                      <div class="li_title">Hospitality</div>
                      <ul class="ul_title">
                        <li class="li_list">Housekeepers</li>
                        <li class="li_list">Valet</li>
                        <li class="li_list">Drivers</li>
                        <li class="li_list">Open Area Personnel</li>
                        <li class="li_list">Janitors</li>
                        <li class="li_list">Front Desk Staff</li>
                        <li class="li_list">Engineers</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-12">
                  <div class="item">
                    <div class="ul_list">
                      <div class="li_title">Management</div>
                      <ul class="ul_title">
                        <li class="li_list">Assistant Managers</li>
                        <li class="li_list">General Managers</li>
                      </ul>
                    </div>
                    <div class="industries__slider">
                      <div class="slideshow-container">
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img
                            src="images/hotel-architectural-tourism-travel-53577-medium_orig.jpeg"
                            alt="Photo Not Found"
                            style="width: 100%"
                          />
                          <div class="text">Caption Text</div>
                        </div>
      
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img
                            src="images/pexels-photo-167533-medium_orig.jpeg"
                            style="width: 100%"
                            alt="Photo Not Found"
                          />
                          <div class="text">Caption Two</div>
                        </div>
      
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img
                            src="images/pexels-photo-28620-medium_orig.jpg"
                            style="width: 100%"
                          />
                          <div class="text">Caption Three</div>
                        </div>
      
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br />
      
                      <!-- The dots/circles -->
                      <div style="text-align: center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <p>
              Solving our clients staffing needs from A to Z!
            </p>
            <div class="footer-social">
              <div class="social-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
              </div>
              <div class="social-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
              </div>
              <div class="social-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="bottom-item">
              <div class="footer-title">
                HOURS
              </div>
              <div class="footer-name">
                M-F: 8:30am <br> -5:30pm
              </div>
            </div>
            <div class="bottom-item">
              <div class="footer-title">
                TELEPHONE
              </div>
              <a href="tel:970-249-0402" class="footer-name yellow">
                970-249-0402
              </a>
            </div>
            <div class="bottom-item">
              <div class="footer-title">
                EMAIL
              </div>
              <a href="mailto:info@staffing-team.com" class="footer-name yellow">
                info@staffing-team.com
              </a>
            </div>
            <div class="bottom-item">
              <div class="more">
                <a href="#">STAFF NEEDS</a>
              </div>
            </div>
            <div class="bottom-item">
              <div class="more">
                <a href="#">APPLY NOW</a>
              </div>
            </div>
            <div class="bottom-item">
              <img src="images/footerimg.png" alt="">
            </div>
          </div>
        </div>
      </footer>
  
      <script src="js/app.js"></script>
      <script type="text/javascript">
        var slideIndex = 1;
        showSlides(slideIndex);
      
        // Next/previous controls
        function plusSlides(n) {
          showSlides((slideIndex += n));
        }
      
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides((slideIndex = n));
        }
      
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
        var slideIndex = 0;
        showSlides();
      
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          slides[slideIndex - 1].style.display = "block";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>
  </body>
</html>
